# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhaishunkai/CppLib/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppLib


#############################################
# Order-only phony target for CppLib

build cmake_object_order_depends_target_CppLib: phony || CMakeFiles/CppLib.dir

build CMakeFiles/CppLib.dir/main.cpp.o: CXX_COMPILER__CppLib_Debug /home/zhaishunkai/CppLib/main.cpp || cmake_object_order_depends_target_CppLib
  DEP_FILE = CMakeFiles/CppLib.dir/main.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles/CppLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CppLib.dir


# =============================================================================
# Link build statements for EXECUTABLE target CppLib


#############################################
# Link the executable CppLib

build CppLib: CXX_EXECUTABLE_LINKER__CppLib_Debug CMakeFiles/CppLib.dir/main.cpp.o
  FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles/CppLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CppLib
  TARGET_PDB = CppLib.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaishunkai/CppLib/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaishunkai/CppLib/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/zhaishunkai/CppLib -B/home/zhaishunkai/CppLib/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaishunkai/CppLib/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zhaishunkai/CppLib -B/home/zhaishunkai/CppLib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhaishunkai/CppLib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || base/CMakeFiles/base.dir

build base/CMakeFiles/base.dir/ThreadPool.cpp.o: CXX_COMPILER__base_Debug /home/zhaishunkai/CppLib/base/ThreadPool.cpp || cmake_object_order_depends_target_base
  DEP_FILE = base/CMakeFiles/base.dir/ThreadPool.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = base/CMakeFiles/base.dir
  OBJECT_FILE_DIR = base/CMakeFiles/base.dir

build base/CMakeFiles/base.dir/Thread.cpp.o: CXX_COMPILER__base_Debug /home/zhaishunkai/CppLib/base/Thread.cpp || cmake_object_order_depends_target_base
  DEP_FILE = base/CMakeFiles/base.dir/Thread.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = base/CMakeFiles/base.dir
  OBJECT_FILE_DIR = base/CMakeFiles/base.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target base


#############################################
# Link the static library base/libbase.a

build base/libbase.a: CXX_STATIC_LIBRARY_LINKER__base_Debug base/CMakeFiles/base.dir/ThreadPool.cpp.o base/CMakeFiles/base.dir/Thread.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = base/CMakeFiles/base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/libbase.a
  TARGET_PDB = base.a.dbg


#############################################
# Utility command for test

build base/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaishunkai/CppLib/cmake-build-debug/base && /snap/clion/190/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build base/test: phony base/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaishunkai/CppLib/cmake-build-debug/base && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/zhaishunkai/CppLib -B/home/zhaishunkai/CppLib/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build base/edit_cache: phony base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaishunkai/CppLib/cmake-build-debug/base && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zhaishunkai/CppLib -B/home/zhaishunkai/CppLib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/rebuild_cache: phony base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhaishunkai/CppLib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target util


#############################################
# Order-only phony target for util

build cmake_object_order_depends_target_util: phony || util/CMakeFiles/util.dir

build util/CMakeFiles/util.dir/quicksort.cpp.o: CXX_COMPILER__util_Debug /home/zhaishunkai/CppLib/util/quicksort.cpp || cmake_object_order_depends_target_util
  DEP_FILE = util/CMakeFiles/util.dir/quicksort.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = util/CMakeFiles/util.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target util


#############################################
# Link the static library util/libutil.a

build util/libutil.a: CXX_STATIC_LIBRARY_LINKER__util_Debug util/CMakeFiles/util.dir/quicksort.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = util/CMakeFiles/util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util/libutil.a
  TARGET_PDB = util.a.dbg


#############################################
# Utility command for test

build util/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaishunkai/CppLib/cmake-build-debug/util && /snap/clion/190/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build util/test: phony util/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaishunkai/CppLib/cmake-build-debug/util && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/zhaishunkai/CppLib -B/home/zhaishunkai/CppLib/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build util/edit_cache: phony util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaishunkai/CppLib/cmake-build-debug/util && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zhaishunkai/CppLib -B/home/zhaishunkai/CppLib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build util/rebuild_cache: phony util/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build base: phony base/libbase.a

build libbase.a: phony base/libbase.a

build libutil.a: phony util/libutil.a

build util: phony util/libutil.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhaishunkai/CppLib/cmake-build-debug

build all: phony CppLib base/all util/all

# =============================================================================

#############################################
# Folder: /home/zhaishunkai/CppLib/cmake-build-debug/base

build base/all: phony base/libbase.a

# =============================================================================

#############################################
# Folder: /home/zhaishunkai/CppLib/cmake-build-debug/util

build util/all: phony util/libutil.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../base/CMakeLists.txt ../util/CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/local/lib/cmake/benchmark/benchmarkConfig.cmake /usr/local/lib/cmake/benchmark/benchmarkConfigVersion.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-release.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../base/CMakeLists.txt ../util/CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/local/lib/cmake/benchmark/benchmarkConfig.cmake /usr/local/lib/cmake/benchmark/benchmarkConfigVersion.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-release.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
